Erected more than 150 years ago, the three-story brick building that houses Washington Platform Saloon & Restaurant was originally the Johan Armleder Wine & Lager Beer Saloon. The lively spot was frequented by people in the densely populated environs of the Miami-Erie Canal, which is now Central Parkway.

German immigrants, in particular, flocked to it. Johan Armleder, an immigrant from Wurttemberg, Germany, operated the saloon until his death in 1872. The next proprietor, Fiedel Bader, changed the name to Washington Platform in 1875, a nod to the new jewel in the Queen City's crown: Washington Park. A series of other owners maintained the corner gem, including Louis Hauck, beer baron of the John Hauck Brewing Company in 1912.

Only Prohibition could stop the flow of beer and customers at Washington Platform, in 1919. Still, the convenient downtown location allowed the building to thrive as a produce store and a hand laundry, among other businesses. It wasn't until 1986 that the establishment was rechristened as Washington Platform Saloon and Restaurant. Reclaiming its destiny as a magnet for Cincinnatians and visitors to gather, dine, and drink, and enjoy music, the Platform was such a success that it expanded in 1990 with The Canal Room, adjacent to the original dining room and bar. The room stands above the original lagering cellers under Washington Platform, which remain intact, and are a highlight on walking tours of Cincinnati history.

The Platform's reputation as a lively social hub is underscored at the annual Oyster Festival, held each spring. It will mark its 35th anniversary in 2021. Its popularity has spawned Lobstapalooza each summer and the Crab Carnival in fall. In late winter, Washington Platform participates in the city-wide Bockfest, celebrating dark beer, Over-the-Rhine's brewing heritage, and the ever-popular Sausage Queen contest.
